[
  {
    "name": "FUNCTIONS_WORKER_RUNTIME",
    "slotSetting": false,
    "value": "python"
  },
  {
    "name": "FUNCTIONS_EXTENSION_VERSION",
    "slotSetting": false,
    "value": "~4"
  },
  {
    "name": "AzureWebJobsStorage",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=payswitchcsfuncstore;AccountKey=6m3tWpSn5IJKefKD0yMnKsHiUKYRAmZt0QZ0JgdxrLACOmthKkiVVOK+YhjVUlpkZJnvEqDGkslD+AStvy5n5Q=="
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "slotSetting": false,
    "value": "InstrumentationKey=b1bcf6c2-df91-46fc-90e9-28d04a4b558b;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=ca62f1be-1099-4854-b142-b8e65599b695"
  },
  {
    "name": "STORAGE_CONNECTION",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blachedly27jgavel2x32;AccountKey=Z1r2WLJeIkdZ3HOmVbo5ZS4jmybPP3aM2J/Z3anW3fyw341qQ/HlxgLM/TFADo5LpZPsnVY/FR/y+ASt26w+sg==;BlobEndpoint=https://blachedly27jgavel2x32.blob.core.windows.net/;FileEndpoint=https://blachedly27jgavel2x32.file.core.windows.net/;QueueEndpoint=https://blachedly27jgavel2x32.queue.core.windows.net/;TableEndpoint=https://blachedly27jgavel2x32.table.core.windows.net/"
  },
  {
    "name": "AZURE_OPENAI_ENDPOINT",
    "slotSetting": false,
    "value": "https://payswitch-cs-openai.openai.azure.com/"
  },
  {
    "name": "AZURE_OPENAI_DEPLOYMENT",
    "slotSetting": false,
    "value": "gpt-4-1-mini"
  },
  {
    "name": "AZURE_OPENAI_API_VERSION",
    "slotSetting": false,
    "value": "2024-10-21"
  },
  {
    "name": "AZURE_OPENAI_API_KEY",
    "slotSetting": false,
    "value": "6f8oweb3ilol8h1zlq27bchAXEtjVzFYCk1NLAxPECctzaE7JuUkJQQJ99CDACHYHv6XJ3w3AAABACOGMzeM"
  }
]
