[
  {
    "name": "FUNCTIONS_WORKER_RUNTIME",
    "slotSetting": false,
    "value": "python"
  },
  {
    "name": "FUNCTIONS_EXTENSION_VERSION",
    "slotSetting": false,
    "value": "~4"
  },
  {
    "name": "AzureWebJobsStorage",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blcdevsms37800;AccountKey=u8ymZYWkk2o/8aS1+U4U3EG3t9dHjxvNpWMPn5Hp6A0j5I+gZK206L4rgmClUzhjBADdh7oW9CKt+AStufnn/g=="
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "slotSetting": false,
    "value": "InstrumentationKey=04947705-9035-4cd8-b83f-ab3e1c66e1ba;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=1daab065-ff90-4afc-99a3-cec8656ba01a"
  },
  {
    "name": "KEY_VAULT_URL",
    "slotSetting": false,
    "value": "https://blachekvruhclai6km.vault.azure.net/"
  },
  {
    "name": "ENVIRONMENT",
    "slotSetting": false,
    "value": "azure"
  },
  {
    "name": "PYTHON_VERSION",
    "slotSetting": false,
    "value": "3.11"
  },
  {
    "name": "ServiceBusConnectionString",
    "slotSetting": false,
    "value": "Endpoint=sb://blache-cdtscr-dev-sb-y27jgavel2x32.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=94ZHXI2VNWrincOIW7rzjRl2h2MwJ/vN++ASbC5cQQk="
  },
  {
    "name": "DATALAKE_STORAGE_CONNECTION_STRING",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blachedly27jgavel2x32;AccountKey=Z1r2WLJeIkdZ3HOmVbo5ZS4jmybPP3aM2J/Z3anW3fyw341qQ/HlxgLM/TFADo5LpZPsnVY/FR/y+ASt26w+sg==;BlobEndpoint=https://blachedly27jgavel2x32.blob.core.windows.net/;FileEndpoint=https://blachedly27jgavel2x32.file.core.windows.net/;QueueEndpoint=https://blachedly27jgavel2x32.queue.core.windows.net/;TableEndpoint=https://blachedly27jgavel2x32.table.core.windows.net/"
  }
]
