[
  {
    "name": "FUNCTIONS_WORKER_RUNTIME",
    "slotSetting": false,
    "value": "python"
  },
  {
    "name": "FUNCTIONS_EXTENSION_VERSION",
    "slotSetting": false,
    "value": "~4"
  },
  {
    "name": "AzureWebJobsStorage",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blachedly27jgavel2x32;AccountKey=Z1r2WLJeIkdZ3HOmVbo5ZS4jmybPP3aM2J/Z3anW3fyw341qQ/HlxgLM/TFADo5LpZPsnVY/FR/y+ASt26w+sg=="
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "slotSetting": false,
    "value": "InstrumentationKey=d68245e6-17b0-409f-bdba-7d9c74d8bed1;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=db3e01a3-ac41-4f8f-ae98-93c8e7adef1f"
  },
  {
    "name": "PYTHON_VERSION",
    "slotSetting": false,
    "value": "3.11"
  },
  {
    "name": "KEY_VAULT_URL",
    "slotSetting": false,
    "value": "https://blachekvruhclai6km.vault.azure.net/"
  },
  {
    "name": "ServiceBusConnectionString",
    "slotSetting": false,
    "value": "Endpoint=sb://blache-cdtscr-dev-sb-y27jgavel2x32.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=94ZHXI2VNWrincOIW7rzjRl2h2MwJ/vN++ASbC5cQQk="
  },
  {
    "name": "TRANSFORM_OUTPUT_SERVICE_BUS_CONNECTION_STRING",
    "slotSetting": false,
    "value": "Endpoint=sb://blache-cdtscr-dev-sb-y27jgavel2x32.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=94ZHXI2VNWrincOIW7rzjRl2h2MwJ/vN++ASbC5cQQk="
  },
  {
    "name": "TRANSFORMATION_TRIGGER_TOPIC",
    "slotSetting": false,
    "value": "schema-mapping-service"
  },
  {
    "name": "TRANSFORMATION_TRIGGER_SUBSCRIPTION",
    "slotSetting": false,
    "value": "mapping-complete"
  },
  {
    "name": "TRANSFORM_OUTPUT_TOPIC",
    "slotSetting": false,
    "value": "data-ingested"
  },
  {
    "name": "TRAINING_DATA_READY_TOPIC",
    "slotSetting": false,
    "value": "training-data-ready"
  },
  {
    "name": "INFERENCE_REQUEST_TOPIC",
    "slotSetting": false,
    "value": "inference-request"
  },
  {
    "name": "GOLD_STORAGE_CONNECTION_STRING",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blachedly27jgavel2x32;AccountKey=Z1r2WLJeIkdZ3HOmVbo5ZS4jmybPP3aM2J/Z3anW3fyw341qQ/HlxgLM/TFADo5LpZPsnVY/FR/y+ASt26w+sg==;BlobEndpoint=https://blachedly27jgavel2x32.blob.core.windows.net/;FileEndpoint=https://blachedly27jgavel2x32.file.core.windows.net/;QueueEndpoint=https://blachedly27jgavel2x32.queue.core.windows.net/;TableEndpoint=https://blachedly27jgavel2x32.table.core.windows.net/"
  },
  {
    "name": "SILVER_STORAGE_CONNECTION_STRING",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blachedly27jgavel2x32;AccountKey=Z1r2WLJeIkdZ3HOmVbo5ZS4jmybPP3aM2J/Z3anW3fyw341qQ/HlxgLM/TFADo5LpZPsnVY/FR/y+ASt26w+sg==;BlobEndpoint=https://blachedly27jgavel2x32.blob.core.windows.net/;FileEndpoint=https://blachedly27jgavel2x32.file.core.windows.net/;QueueEndpoint=https://blachedly27jgavel2x32.queue.core.windows.net/;TableEndpoint=https://blachedly27jgavel2x32.table.core.windows.net/"
  },
  {
    "name": "GOLD_CONTAINER_NAME",
    "slotSetting": false,
    "value": "curated"
  },
  {
    "name": "GOLD_OUTPUT_PREFIX",
    "slotSetting": false,
    "value": "gold/training"
  },
  {
    "name": "SILVER_CONTAINER_NAME",
    "slotSetting": false,
    "value": "silver"
  },
  {
    "name": "ML_INFERENCE_ARTIFACTS_CONTAINER",
    "slotSetting": false,
    "value": "model-artifacts"
  },
  {
    "name": "ENVIRONMENT",
    "slotSetting": false,
    "value": "azure"
  },
  {
    "name": "BATCH_SCORE_REQUEST_TOPIC",
    "slotSetting": false,
    "value": "batch-score-request"
  },
  {
    "name": "BATCH_SCORE_CONTAINER",
    "slotSetting": false,
    "value": "curated"
  },
  {
    "name": "BATCH_SCORE_INPUT_PREFIX",
    "slotSetting": false,
    "value": "ml-batch"
  },
  {
    "name": "BATCH_SCORE_INLINE_THRESHOLD",
    "slotSetting": false,
    "value": "50"
  },
  {
    "name": "BATCH_SCORE_STORAGE_ACCOUNT",
    "slotSetting": false,
    "value": "blachedly27jgavel2x32"
  }
]
